# Node VM configuration. Used by osbash/wbatch (host and guest).

# Port forwarding
# ssh access to compute1: 127.0.0.1:2232
VM_SSH_PORT=2232

# Assign network interfaces to networks
NET_IF_0=dhcp
#------------------------------------------------------------------------------
# http://docs.openstack.org/mitaka/install-guide-ubuntu/environment-networking-compute.html
#------------------------------------------------------------------------------
# Mgmt network (elevate interface boot priority to 1; set when PXE booting)
# Deepak
NET_IF_1="static 10.0.3.31 1"
# Public network (select network, IP address configured manually)
NET_IF_2="manual 203.0.113.0"

#Deepak
EXT_NW_MULTIPLE="true"
EXT_NW_ON_COMPUTE="true"
NET_IF_3="static 10.0.4.31 1"

if [ $EXT_NW_MULTIPLE = "true" ]; then
    NET_IF_4="manual 204.0.113.0"
fi

OPENDAYLIGHT_MANAGEMENT_IP="10.0.3.94"

#------------------------------------------------------------------------------
# Size of second disk in MB (/dev/sdb)
# Test volume is 1 GB; backing volume must be bigger
# Deepak
#SECOND_DISK_SIZE=1040
SECOND_DISK_SIZE=4096

#------------------------------------------------------------------------------
# http://docs.openstack.org/mitaka/install-guide-ubuntu/environment.html
#------------------------------------------------------------------------------
# Controller node is running many services.
# A default instance within compute uses 512 MB RAM. The install-guide
# demands 2048 MB of RAM, but 1024 MB is enough for one CirrOS instance.
# Deepak
#VM_MEM=1024
VM_MEM=8192

# Override number of virtual CPUs (default is 1)
# To edit uncomment the line below
# Deepak
# VM_CPUS=1
VM_CPUS=4
